<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*não exibe 100% mas cobre 100% da viewport*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque minima sint laborum, sequi qui aut exercitationem eveniet, possimus facere obcaecati asperiores. Aperiam exercitationem laudantium nesciunt tempora blanditiis beatae sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, saepe. Nihil eaque deleniti quas, dolores ab quasi nisi ea aperiam, quam quia et accusamus cupiditate error! Illum mollitia dicta tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus officia odit placeat, atque quia impedit nobis ab quod, voluptatum possimus dicta voluptatem enim accusantium quaerat facilis autem consequatur deleniti ipsa.
        </p>
    </main>
</body>
</html>