<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /* 
            Medidas Absolutas 
            cm, mm, in, <px>, pt, pc
            
            <importantes segundo a W3C>

            Medidas Relativas
            <em>, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em ;
            font-style: normal;

            text-decoration: underline;

            /* 
                Peso das fontes

                "font-weight:" comando

                lighter normal bold bolder
                
                Basta apertar o Ctrl + espaço e ve os pesos disponíveis
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo molestias beatae expedita fugiat voluptatibus inventore ullam impedit totam dolore atque officia, laudantium tenetur esse fugit. Perspiciatis pariatur architecto eius sapiente! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nemo eligendi numquam, ea quae consectetur maxime aliquid optio saepe labore odio sed fuga cumque. Voluptatem dolorum nobis deserunt voluptas consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae soluta ipsam illum et non alias, nam cum minus voluptatem quibusdam nulla suscipit, fugiat distinctio. Quidem ipsum ex asperiores qui. Perspiciatis.</p>

    <h2>Sutítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatibus quod vel voluptates culpa reiciendis impedit incidunt, rerum debitis expedita quibusdam, maxime et quam neque eum praesentium qui voluptatem obcaecati!</p>
</body>
</html>
