<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(95, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(240, 129, 129);
        }
        
        .especial::before {
            content: '» ';
        }

        .especial::after {
            content: ' «';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DanilloFilho/CuiaS-Repository">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@Sstudio03" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/danillo.filho_" class="especial">Meu instagram</a></li>
    </ul>
</body>
</html>
